board:
        variables:
                UNITTEST: "tests/board_test.py"
        script:
                - PYTHONPATH=. python3 $UNITTEST

NaiveBackTrackSolver:
        variables:
                UNITTEST: "tests/naive_backtrack_test.py"
        script:
                - PYTHONPATH=. python3 $UNITTEST

